import React from 'react'

export default ({
  color,
  height,
}: {
  color: string,
  height: number
}) => {
  return (
    <svg
      style={{ height: height + 'px' }}
      viewBox="680 144 80 132">
      <path
        d="M680,144 L760,144 L760,144.318295 L760,172.102138 L760,235.501767 L719.99974,276 L680,235.501767 L680,172.102138 L680,144.318295 L680,144 Z M723.289912,180.8 L723.2,264 L752.8,233.694327 L723.289912,180.8 Z M716.8,180.8 L687.2,233.746173 L716.710104,264 L716.8,180.8 Z M753.6,221.6 L753.6,200.097618 L731.2,181.6 L753.6,221.6 Z M686.4,200.005844 L686.4,221.6 L709.6,181.6 L686.4,200.005844 Z M753.6,192 L753.6,172 L744.198076,172 L728.8,172 L753.6,192 Z M695.787983,172 L686.4,172 L686.4,192 L711.2,172 L695.787983,172 Z M701.6,165.6 L737.6,165.6 C736.100724,156.975748 728.599605,150.4 719.599737,150.4 C710.600395,150.4 703.099276,156.975748 701.6,165.6 Z M686.4,165.6 L696.095545,165.6 C696.860762,159.596839 699.75833,154.26046 704,150.4 L686.4,150.4 L686.4,165.6 Z M743.904455,165.6 L753.6,165.6 L753.6,150.4 L736,150.4 C740.242193,154.26046 743.139237,159.596839 743.904455,165.6 Z"
        fill={color}
        fillRule="nonzero" />
    </svg>
  )
}